{
	"id": "06d023ad-a52d-4505-9a8c-a0ac8b08cd27",
	"name": "Online School. Backend HW",
	"values": [
		{
			"key": "generatedAdminPassword",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "envAdminToken",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVJZCI6MywiaWF0IjoxNjkzNTU5MDIwLCJleHAiOjE2OTM1NjYyMjB9.p6U7w892Tc7j0ktWXq_5opJm8ZZbRRifozyuAQfu7AE",
			"type": "default",
			"enabled": true
		},
		{
			"key": "AdminUserName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "Host",
			"value": "http://qa-school-test.quantori.academy",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newAdminToken",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "categoryID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "newStudentToken",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "courseForEnrolling",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "newTeacherToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "courseID",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "materialID",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "generatedTeacherPassword",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "TeacherUserName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "envGeneratedKorean",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "categoryIDforCourse",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "categoryForCreatingCourse",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "categoryIDForGet",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "categoryIDforDeleting",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "envGeneratedRu2Let",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "envGeneratedRu2Let2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "envGeneratedEn2Let2",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-09-20T13:31:56.943Z",
	"_postman_exported_using": "Postman/10.18.2"
}
